@slow
Feature: simple nmap attack (sanity check)

  Background:
    Given "nmap" is installed
    And the following profile:
      | name     | value      |
      | hostname | ec2-34-239-201-78.compute-1.amazonaws.com:8080 |

  Scenario: Verify server is available on standard web ports
    When I launch an "nmap" attack with:
      """
      nmap -p 80,443 <hostname>
      """
    Then the output should match /80.tcp\s+open/
    And the output should not match:
      """
      443/tcp\s+open
      """
